{"block.minecraft.cake":"\u0422\u043e\u0440\u0442\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u042f\u0431\u044a\u043b\u043a\u0430 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u041f\u0435\u0447\u0435\u043d \u043a\u0430\u0440\u0442\u043e\u0444 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0421\u0443\u0440\u043e\u0432\u043e \u0433\u043e\u0432\u0435\u0436\u0434\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0427\u0435\u0440\u0432\u0435\u043d\u043e \u0446\u0432\u0435\u043a\u043b\u043e \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0421\u0443\u043f\u0430 \u043e\u0442 \u0447\u0435\u0440\u0432\u0435\u043d\u043e \u0446\u0432\u0435\u043a\u043b\u043e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0425\u043b\u044f\u0431 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u041c\u043e\u0440\u043a\u043e\u0432 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0421\u0443\u0440\u043e\u0432\u043e \u043f\u0438\u043b\u0435\u0448\u043a\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u041f\u0440\u0438\u043f\u0435\u0432\u0435\u043d \u043f\u043b\u043e\u0434 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0421\u0443\u0440\u043e\u0432\u0430 \u0442\u0440\u0435\u0441\u043a\u0430 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0413\u043e\u0432\u0435\u0436\u0434\u0430 \u043f\u044a\u0440\u0436\u043e\u043b\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u041f\u0435\u0447\u0435\u043d\u043e \u043f\u0438\u043b\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u041f\u0435\u0447\u0435\u043d\u0430 \u0442\u0440\u0435\u0441\u043a\u0430 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u0421\u0433\u043e\u0442\u0432\u0435\u043d\u043e \u0430\u0433\u043d\u0435\u0448\u043a\u043e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u041f\u0435\u0447\u0435\u043d\u0430 \u0441\u0432\u0438\u043d\u0441\u043a\u0430 \u043f\u044a\u0440\u0436\u043e\u043b\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u0421\u0433\u043e\u0442\u0432\u0435\u043d\u043e \u0437\u0430\u0435\u0448\u043a\u043e \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0421\u0433\u043e\u0442\u0432\u0435\u043d\u0430 \u0441\u044c\u043e\u043c\u0433\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0411\u0438\u0441\u043a\u0432\u0438\u0442\u043a\u0430 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0418\u0437\u0441\u0443\u0448\u0435\u043d\u0438 \u0432\u043e\u0434\u043e\u0440\u0430\u0441\u043b\u0438 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u041e\u043c\u0430\u0433\u044c\u043e\u0441\u0430\u043d\u0430 \u0437\u043b\u0430\u0442\u043d\u0430 \u044f\u0431\u044a\u043b\u043a\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0421\u0432\u0435\u0442\u043e\u0432\u0438\u043d\u043a\u0438 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0417\u043b\u0430\u0442\u043d\u0430 \u044f\u0431\u044a\u043b\u043a\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0417\u043b\u0430\u0442\u0435\u043d \u043c\u043e\u0440\u043a\u043e\u0432 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0411\u0443\u0442\u0438\u043b\u043a\u0430 \u0441 \u043c\u0435\u0434 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0420\u0435\u0437\u0435\u043d \u0434\u0438\u043d\u044f \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0413\u044a\u0431\u0435\u043d\u0430 \u0441\u0443\u043f\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0421\u0443\u0440\u043e\u0432\u043e \u0430\u0433\u043d\u0435\u0448\u043a\u043e \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u041e\u0442\u0440\u043e\u0432\u0435\u043d \u043a\u0430\u0440\u0442\u043e\u0444 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0421\u0443\u0440\u043e\u0432\u0430 \u0441\u0432\u0438\u043d\u0441\u043a\u0430 \u043f\u044a\u0440\u0436\u043e\u043b\u0430 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u041a\u0430\u0440\u0442\u043e\u0444 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0420\u0438\u0431\u0430 \u0431\u0430\u043b\u043e\u043d \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0422\u0438\u043a\u0432\u0435\u043d \u043f\u0430\u0439 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0421\u0443\u0440\u043e\u0432\u043e \u0437\u0430\u0435\u0448\u043a\u043e \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0417\u0430\u0435\u0448\u043a\u0430 \u044f\u0445\u043d\u0438\u044f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0413\u043d\u0438\u043b\u0430 \u043f\u043b\u044a\u0442 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0421\u0443\u0440\u043e\u0432\u0430 \u0441\u044c\u043e\u043c\u0433\u0430 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u041e\u043a\u043e \u043d\u0430 \u043f\u0430\u044f\u043a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u041f\u043e\u0434\u043e\u0437\u0440\u0438\u0442\u0435\u043b\u043d\u0430 \u044f\u0445\u043d\u0438\u044f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0421\u043b\u0430\u0434\u043a\u0438 \u0433\u043e\u0440\u0441\u043a\u0438 \u043f\u043b\u043e\u0434\u043e\u0432\u0435 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0430 \u0440\u0438\u0431\u0430 \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r            \u0421\u0442\u0430\u0442\u0438\u0432 \u0437\u0430 \u043e\u0442\u0432\u0430\u0440\u0438            \u00a7f\ueff2"}