{"block.minecraft.cake":"\u054f\u0578\u0580\u0569 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u053d\u0576\u0571\u0578\u0580 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0539\u056d\u057e\u0561\u056e \u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0540\u0578\u0582\u0574 \u054f\u0561\u057e\u0561\u0580\u056b \u0544\u056b\u057d \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0532\u0578\u0572\u056f \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0532\u0578\u0572\u056f\u056b \u0561\u057a\u0578\u0582\u0580 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0540\u0561\u0581 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0533\u0561\u0566\u0561\u0580 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0540\u0578\u0582\u0574 \u0540\u0561\u057e \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0554\u0578\u0580\u0578\u0582\u0566\u056b \u057a\u057f\u0578\u0582\u0572 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0540\u0578\u0582\u0574 \u0541\u0578\u0572\u0561\u0571\u0578\u0582\u056f \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0532\u056b\u0586\u0577\u057f\u0565\u0584\u057d \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u0540\u0561\u057e\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0535\u0583\u057e\u0561\u056e \u0541\u0578\u0572\u0561\u0571\u0578\u0582\u056f \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u0548\u0579\u056d\u0561\u0580\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u053d\u0578\u0566\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u057a\u0561\u057f\u0580\u0561\u057d\u057f\u057e\u0561\u056e \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u057a\u0561\u057f\u0580\u0561\u057d\u057f\u057e\u0561\u056e \u054d\u0561\u0572\u0574\u0578\u0576 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0539\u056d\u057e\u0561\u056e\u0584 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u054b\u0580\u056b\u0574\u0578\u0582\u057c\u056b \u0579\u056b\u0580 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u053f\u0561\u056d\u0561\u0580\u0564\u057e\u0561\u056e \u0578\u057d\u056f\u0565 \u056d\u0576\u0571\u0578\u0580 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u053f\u0561\u056d\u057e\u0561\u056e \u0540\u0561\u057f\u0561\u057a\u057f\u0578\u0582\u0572\u0576\u0565\u0580 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0548\u057d\u056f\u0565 \u053d\u0576\u0571\u0578\u0580\u0580 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0548\u057d\u056f\u0565 \u0533\u0561\u0566\u0561\u0580 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0544\u0565\u0572\u0580\u0578\u057e \u0577\u056b\u0577 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0541\u0574\u0565\u0580\u0578\u0582\u056f\u056b \u056f\u057f\u0578\u0580 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0547\u0578\u0563\u0565\u056d\u0561\u0577\u0561\u056e \u054d\u0578\u0582\u0576\u056f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0540\u0578\u0582\u0574 \u0578\u0579\u056d\u0561\u0580\u056b \u0574\u056b\u057d \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0539\u0578\u0582\u0576\u0561\u057e\u0578\u0580 \u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0540\u0578\u0582\u0574 \u053d\u0578\u0566\u056b \u0544\u056b\u057d \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0553\u0584\u0561\u0571\u0578\u0582\u056f \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0534\u0564\u0574\u0578\u057e \u053f\u0561\u0580\u056f\u0561\u0576\u0564\u0561\u056f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0540\u0578\u0582\u0574 \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0547\u0578\u0563\u0565\u056d\u0561\u0577\u0561\u056e \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0553\u057f\u0561\u056e \u0544\u056b\u057d \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0540\u0578\u0582\u0574 \u054d\u0561\u0572\u0574\u0578\u0576 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u054d\u0561\u0580\u0564\u056b \u0531\u0579\u0584 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u053f\u0561\u057d\u056f\u0561\u056e\u0565\u056c\u056b \u0577\u0578\u0563\u0565\u056d\u0561\u0577\u0565\u056c \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0554\u0561\u0572\u0581\u0580 \u0570\u0561\u057f\u0561\u057a\u057f\u0578\u0582\u0572\u0576\u0565\u0580 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u0571\u0578\u0582\u056f \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r              \u0535\u0583\u0574\u0561\u0576 \u053f\u0561\u0575\u0561\u0576              \u00a7f\ueff2"}