{"block.minecraft.cake":"Vlaai \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Appel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Gebakke aerpel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rauw bufsjt\u00f6k \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Biet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bietensoep \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Broed \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"W\u00f3rtel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rauw Hin \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfruit \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Rauwe Kabeljauw \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bufsjt\u00f6k \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Gekaokde Hin \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Gekoakte kabeljauw \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Gebraoje sjaopevleis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Gekaok Verkesvleisj \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Gebraoje kenienvleisj \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Gekoakte zalm \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Koekje \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Gedr\u00fcugde kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Betoverde gouwe appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Gloeibesse \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gouwe appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gouwe wortel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"H\u00f6ning fleske \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloenschijf \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Paddestoel sop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rauw Sjaopevleisj \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Vergiftige aerpel \u00a7f(\ueff4)","item.minecraft.porkchop":"Rauw verkesvleisj \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Aerpel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kogelv\u00e8sj \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pompoentoert \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rauw kenienevleisj \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kenienestoofpot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Gerot vleisj \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rauwe zalm \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spinnenoug \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Geheimzinnige stoofpot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Zeutbessen \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropische v\u00e9sj \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r             Brouwstandaard             \u00a7f\ueff2"}