{"block.minecraft.cake":"Koken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Appel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Ovendkartuffel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rauhet Rindfleesk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Roote Beet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Borscht \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Braud \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Wuddel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rauhet Ho\u00f6nken \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfr\u00fccht \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Rauher Kabeljauw \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steik \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Brodten Ho\u00f6nken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Brodten Kabeljauw \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Brodten Lobbenfleesk \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Brodten Swienefleesk \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Brodten Kanickel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Brodten Las \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Keeks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Dr\u00f6\u00f6gter Tang \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Bet\u00f6verter g\u00fcllener Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"L\u00fcchtbeern \u00a7f(\ueff4)","item.minecraft.golden_apple":"G\u00fcllener Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"G\u00fcllene Wuddel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"H\u00f6nnigbuddel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloonschieve \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Poggenstoolsup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rauhet Lobbenfleesk \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftege Kartuffel \u00a7f(\ueff4)","item.minecraft.porkchop":"Rauhet Swienefleesk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartuffel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kugelfisk \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00e4verskoken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rauhet Kanickel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kanickelragout \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"V\u00f6ruot Fleesk \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rauher Las \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spennauge \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Seelsame Sopp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00f6\u00f6tbeje \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropenfisk \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                 Braustand                 \u00a7f\ueff2"}