{"block.minecraft.cake":"\u05d1\u05d0\u05d1\u05e7\u05e2 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u05e2\u05e4\u05dc \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u05d0\u05d5\u05d9\u05d5\u05d5\u05e0\u05e7\u05d0\u05e8\u05d8\u05d0\u05dc\u05e4\u05df \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u05e8\u05d5\u05d9\u05e2\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u05e6\u05d5\u05d5\u05d9\u05e7 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u05d1\u05d0\u05e8\u05e9\u05d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u05d1\u05e8\u05d5\u05d9\u05d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u05de\u05e2\u05e8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u05e8\u05d5\u05d9\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u05db\u05d0\u05e8\u05db\u05d0\u05e8\u05d5\u05d9\u05e4\u05e1 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u05e8\u05d5\u05d9\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u05e7\u05d9\u05db\u05dc \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u05d8\u05e8\u05d5\u05e7\u05e0\u05e1 \u05d9\u05dd\u05be\u05d2\u05e8\u05d0\u05d6 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u05e4\u05d0\u05e8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05d8\u05e2\u05e8 \u05d2\u05d0\u05dc\u05d3\u05e2\u05e4\u05dc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05d1\u05e2\u05e8\u05d9\u05d6 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u05d2\u05d9\u05dc\u05d3\u05e0\u05e2\u05e8 \u05e2\u05e4\u05dc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u05d2\u05d0\u05dc\u05d3\u05de\u05e2\u05e8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u05d4\u05d0\u05e0\u05d9\u05e7\u05e4\u05bf\u05dc\u05d0\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u05de\u05e2\u05dc\u05d0\u05e0\u05e2\u05e0\u05e9\u05d5\u05d9\u05d1 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u05e9\u05d5\u05d5\u05e2\u05de\u05dc\u05d6\u05d5\u05e3 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u05d2\u05d9\u05e4\u05d8\u05d9\u05e7\u05e2 \u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc \u00a7f(\ueff4)","item.minecraft.porkchop":"\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u05e9\u05d5\u05d5\u05e2\u05dc\u05e4\u05d9\u05e9 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u05e7\u05d9\u05e8\u05d1\u05e2\u05e1\u05e7\u05d5\u05db\u05df \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u05e8\u05d5\u05d9\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u05d4\u05d0\u05d6\u05e0\u05e8\u05d0\u05d2\u05d5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u05e4\u05d0\u05e8\u05e4\u05d5\u05d9\u05dc\u05d8\u05e1 \u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u05e8\u05d5\u05d9\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u05e9\u05e4\u05d9\u05e0\u05e2\u05e0\u05d5\u05d9\u05d2 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u05d7\u05e9\u05d3\u05d9\u05de\u05d3\u05d9\u05e7\u05e2 \u05d6\u05d5\u05e4\u05bc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u05d6\u05d9\u05e1\u05d9\u05d0\u05d2\u05d3\u05e2\u05e1 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u05d8\u05e8\u05d0\u05e4\u05e0\u05e4\u05d9\u05e9 \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                  \u05d1\u05e8\u05d5\u05d9\u05e9\u05d8\u05d0\u05e0\u05d3                  \u00a7f\ueff2"}